{
  "name": "blueprint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "release": "changeset tag"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/zazuko/blueprint",
  "repository": {
    "type": "git",
    "url": "https://github.com/zazuko/blueprint.git"
  },
  "bugs": {
    "url": "https://github.com/zazuko/blueprint/issues"
  },
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/cdk": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@angular/service-worker": "^18.2.0",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@rdfjs/formats": "^4.0.0",
    "@zazuko/env": "^2.2.0",
    "clownface-shacl-path": "^2.1.0",
    "d3": "^7.9.0",
    "mermaid": "^10.9.1",
    "n3": "^1.17.3",
    "primeicons": "^7.0.0",
    "primeng": "^17.18.0",
    "process": "^0.11.10",
    "rdf-sparql-builder": "^0.2.1",
    "rxjs": "~7.8.1",
    "sparqljs": "^3.7.1",
    "tslib": "^2.5.0",
    "util": "^0.12.5",
    "webcola": "^3.4.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.0",
    "@angular-eslint/builder": "18.3.0",
    "@angular-eslint/eslint-plugin": "18.3.0",
    "@angular-eslint/eslint-plugin-template": "18.3.0",
    "@angular-eslint/schematics": "18.3.0",
    "@angular-eslint/template-parser": "18.3.0",
    "@angular/cli": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "@changesets/cli": "^2.27.7",
    "@types/clownface": "^2.0.7",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^20.10.4",
    "@types/rdf-js": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@web/test-runner": "^0.18.0",
    "eslint": "^8.57.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^18.0.0",
    "typescript": "~5.4.5"
  }
}
